<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище LOGFilesModelContainer" CdmEntityContainer="LOGFilesEntities">
    <EntitySetMapping Name="Containers">
      <EntityTypeMapping TypeName="LOGFilesModel.Container">
        <MappingFragment StoreEntitySet="Container">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RequestTime" ColumnName="RequestTime" />
          <ScalarProperty Name="IpOrHost" ColumnName="IpOrHost" />
          <ScalarProperty Name="Routing" ColumnName="Routing" />
          <ScalarProperty Name="AdditionalParam" ColumnName="AdditionalParam" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Size" ColumnName="Size" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>